####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/managed-apicurio-registry-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/managed-apicurio-registry-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5050
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/managed-apicurio-registry-jvm
#
###
FROM registry.access.redhat.com/ubi8/openjdk-11:latest

ENV JAVA_APP_DIR=/deployments \
    JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    AB_ENABLED=jmx_exporter

EXPOSE 8080

USER 185

COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
